domain/proto/product.proto

syntax = "proto3";

package pb;

option go_package = "github.com/lovelyoyrmia/ecommerce/domain/pb";

message Product {
    string pid = 1;
    string name = 2;
    string description = 3;
    int64 stock = 4;
    int64 price = 5;
    string category = 6;
}

message GetProductResponse {
    repeated Product products = 1;
}

message GetProductDetailsParams {
    string pid = 1;
}

message GetProductParams {
    optional int32 limit = 1;
    optional int32 offset = 2;
    optional string category = 3;
}

message GetProductByCategoryParams {
    string category = 1;
}